[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/actors/Player.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/world/", "res://scripts/fx/", "res://scripts/actors/", "res://scenes/", "res://scenes/world/", "res://scenes/main/", "res://scenes/combat/", "res://scenes/actors/", "res://data/", "res://art/", "res://art/tiles/", "res://art/sprites/player/", "res://art/sprites/npc/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=288
dock_hsplit_3=-405
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main/Main.tscn", "res://scenes/ui/DialogueBox.tscn", "res://scenes/actors/Player.tscn", "res://scenes/actors/NPC.tscn", "res://scenes/world/CoilPickup.tscn", "res://scenes/world/GateBlocker.tscn", "res://scenes/actors/Gatekeeper.tscn", "res://scenes/combat/WeaponPistol_new.tscn", "res://scenes/actors/Enemy.tscn", "res://scenes/combat/WeaponPistol.tscn", "res://scenes/actors/NPC_Scavenger.tscn", "res://scenes/actors/NPC_Syndicate.tscn", "res://scenes/world/NPCSpawner.tscn", "res://scenes/actors/NPC_SyndicateLeader.tscn", "res://scenes/world/CoilPickup_Intact.tscn", "res://scenes/world/Outpost.tscn", "res://scenes/world/FireBarrel.tscn")
current_scene="res://scenes/actors/Player.tscn"
center_split_offset=-959
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(3698, 2548)
position=Vector2i(1568, 130)

[ScriptEditor]

open_scripts=["res://scripts/fx/CameraCursorFocus2D.gd", "res://scripts/world/CoilPickup.gd", "res://scripts/autoload/CombatBusA.gd", "res://scripts/ui/Crosshair.gd", "res://scripts/combat/Damageable.gd", "res://data/dialogue.json", "res://scripts/ui/DialogueBox.gd", "res://scripts/actors/Enemy.gd", "res://scripts/combat/EnemyHitMap.gd", "res://scripts/autoload/FactionManagerA.gd", "res://data/factions.json", "res://scripts/world/FireBarrel.gd", "res://scripts/fx/FloatingText2D.gd", "res://scripts/fx/FogMask.gd", "res://scripts/actors/Gatekeeper.gd", "res://scripts/ui/HPBar.gd", "res://scripts/ui/HPBarPlayer.gd", "res://scripts/Main.gd", "res://scripts/actors/NPC.gd", "res://scripts/world/NPCspawner.gd", "res://scripts/actors/NPC_Rust.gd", "res://scripts/actors/NPC_Scavenger.gd", "res://scripts/actors/NPC_Scrapjack.gd", "res://scripts/actors/NPC_Syndicate.gd", "res://scripts/actors/NPC_SyndicateLeader.gd", "res://scripts/actors/Player.gd", "res://scripts/ProjectSnapshot.gd", "res://scripts/autoload/QuestStateA.gd", "res://scripts/combat/WeaponPistol.gd", "res://scripts/combat/WeaponPistol_new.gd"]
selected_script="res://scripts/fx/CameraCursorFocus2D.gd"
open_help=["CollisionShape2D", "Node"]
script_split_offset=650
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=["res://scenes/main/FogMask.gdshader"]
split_offset=400
selected_shader="res://scenes/main/FogMask.gdshader"
text_shader_zoom_factor=1.0
