[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Texture"), NodePath("Detect"), PackedStringArray("Collision"), NodePath("Detect/CollisionShape2D"), PackedStringArray("Transform", "Process", "Visibility", "Ordering", "Texture", "Material", "Auto Translate", "Editor Description"), NodePath("HitMap/HM_Head"), PackedStringArray("Visibility"), NodePath("HitMap/HM_Torso"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/actors/Enemy.tscn::CircleShape2D_dqsgq", PackedStringArray(), "res://scenes/actors/Enemy.tscn::CircleShape2D_ktxhy", PackedStringArray(), "res://scenes/actors/Enemy.tscn::RectangleShape2D_qqu5c", PackedStringArray(), "res://scenes/actors/Enemy.tscn::RectangleShape2D_dqsgq", PackedStringArray(), "res://scenes/actors/Enemy.tscn::RectangleShape2D_aguwq", PackedStringArray()]
nodes_folded=[NodePath("HitMap")]
