[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("NPCRust"), PackedStringArray("Transform"), NodePath("NPCScrapjack"), PackedStringArray("Transform"), NodePath("NpcSpawner2"), PackedStringArray("Transform"), NodePath("NPCSyndicateLeader"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main/Main.tscn::OccluderPolygon2D_grv7h", PackedStringArray(), "res://scenes/main/Main.tscn::OccluderPolygon2D_yub1f", PackedStringArray(), "res://scenes/main/Main.tscn::OccluderPolygon2D_d8523", PackedStringArray(), "res://scenes/main/Main.tscn::OccluderPolygon2D_hjnkw", PackedStringArray()]
nodes_folded=[]
