[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("InteractArea"), PackedStringArray("Transform", "Collision"), NodePath("InteractArea/CollisionShape2D"), PackedStringArray("Transform", "Process", "Ordering"), NodePath("BodyCollider"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://scenes/actors/NPC.tscn::CircleShape2D_ynhy4", PackedStringArray(), "res://scenes/actors/NPC.tscn::CapsuleShape2D_odwg7", PackedStringArray()]
nodes_folded=[]
