[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("HitMap/HM_Head"), PackedStringArray("Transform"), NodePath("HitMap/HM_Torso"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/actors/NPC.tscn::CircleShape2D_ynhy4", PackedStringArray(), "res://scenes/actors/NPC.tscn::CapsuleShape2D_odwg7", PackedStringArray(), "res://scenes/actors/NPC_Scavenger.tscn::RectangleShape2D_uwyya", PackedStringArray(), "res://scenes/actors/NPC_Scavenger.tscn::RectangleShape2D_mov3h", PackedStringArray(), "res://scenes/actors/NPC_Scavenger.tscn::RectangleShape2D_r875h", PackedStringArray(), "res://scenes/actors/NPC_Scavenger.tscn::RectangleShape2D_2frjd", PackedStringArray()]
nodes_folded=[NodePath("HitMap")]
