[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility"), NodePath("Outpost"), PackedStringArray("Physics", "Rendering", "Texture", "Visibility", "tile_set"), NodePath("Outpost/LightOccluder2D"), PackedStringArray("occluder")]
resource_unfolds=["res://scenes/world/Outpost.tscn::OccluderPolygon2D_jj2xf", PackedStringArray(), "res://scenes/world/Outpost.tscn::OccluderPolygon2D_kp0tf", PackedStringArray("Resource"), "res://scenes/world/Outpost.tscn::OccluderPolygon2D_v7jj4", PackedStringArray(), "res://scenes/world/Outpost.tscn::OccluderPolygon2D_yplq6", PackedStringArray(), "res://scenes/world/Outpost.tscn::OccluderPolygon2D_nmwa2", PackedStringArray(), "res://scenes/world/Outpost.tscn::OccluderPolygon2D_23xyr", PackedStringArray(), "res://scenes/world/Outpost.tscn::ShaderMaterial_ihyal", PackedStringArray()]
nodes_folded=[]
