[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Texture", "Material"), NodePath("HPBar"), PackedStringArray("Texture"), NodePath("PlayerFOV"), PackedStringArray("texture", "Shadow")]
resource_unfolds=["res://scenes/actors/Player.tscn::CapsuleShape2D_vtocr", PackedStringArray(), "res://scenes/actors/Player.tscn::GradientTexture2D_5niig", PackedStringArray("Resource", "Fill", "gradient")]
nodes_folded=[]
