[editor_metadata]

executable_path="/private/var/folders/k_/qnp4sxrd14l6_7w32j083_qw0000gn/T/AppTranslocation/D5166139-95A3-4358-81BB-CD978AB34AA6/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(1236, 402, 2660, 1728)
create_new_node=Rect2(2252, 694, 1800, 1400)
export=Rect2(1652, 866, 1800, 1042)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/world/FireBarrel.gd", "res://scripts/fx/FogMask.gd", "res://scripts/actors/NPC_Rust.gd", "res://scripts/actors/NPC_SyndicateLeader.gd", "res://scripts/actors/NPC_Scrapjack.gd", "res://scenes/world/NPCspawner.gd", "Node", "CollisionShape2D", "res://scripts/actors/NPC_Syndicate.gd", "res://scripts/actors/NPC_Scavenger.gd"]
scenes=["res://scenes/world/FireBarrel.tscn", "res://scenes/world/Outpost.tscn", "res://scenes/world/CoilPickup_Intact.tscn", "res://scenes/actors/NPC_SyndicateLeader.tscn", "res://scenes/actors/NPC.tscn", "res://scenes/actors/NPC_Syndicate.tscn", "res://scenes/actors/NPC_Scavenger.tscn", "res://scenes/world/NPCSpawner.tscn", "res://art/sprites/npc/NPC_Scavenger.tscn", "res://scenes/combat/WeaponPistol.tscn"]

[quick_open_dialog]

last_mode=1

[linked_properties]

Label:scale=false
RichTextLabel:scale=false
StaticBody2D:scale=false
CollisionShape2D:scale=false
CharacterBody2D:scale=false
Sprite2D:scale=false

[2d_editor]

grid_offset=Vector2(32, 32)
grid_step=Vector2(64, 64)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[debug_options]

run_debug_collisions=false

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.858824, 0, 0, 0, 0.862745, 0, 0, 0, 0.866667, 1, 1, 1, 1, 1, 1, 1, 0.133333, 1, 1, 1, 0, 1, 0.478431, 0.160784, 1, 0, 0, 0, 1, 0.0784314, 0.0784314, 0.0784314, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
