list=[{
"base": &"Area2D",
"class": &"CoilPickup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/world/CoilPickup.gd"
}, {
"base": &"StaticBody2D",
"class": &"Damageable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/combat/Damageable.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/DialogueBox.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/actors/Enemy.gd"
}, {
"base": &"Node2D",
"class": &"EnemyHitMap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/combat/EnemyHitMap.gd"
}, {
"base": &"Node",
"class": &"FactionManagerA",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/autoload/FactionManagerA.gd"
}, {
"base": &"Node2D",
"class": &"FloatingText2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/fx/FloatingText2D.gd"
}, {
"base": &"Node2D",
"class": &"HPBar2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/HPBar.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NPC",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/actors/NPC.gd"
}, {
"base": &"Node2D",
"class": &"NPCSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/world/NPCspawner.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NPC_Rust",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/actors/NPC_Rust.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NPC_Scrapjack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/actors/NPC_Scrapjack.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NPC_SyndicateLeader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/actors/NPC_SyndicateLeader.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/actors/Player.gd"
}, {
"base": &"Node2D",
"class": &"PlayerHPBar2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/ui/HPBarPlayer.gd"
}, {
"base": &"Node",
"class": &"QuestStateA",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/autoload/QuestStateA.gd"
}, {
"base": &"Node2D",
"class": &"WeaponPistol",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/combat/WeaponPistol.gd"
}]
