[res://scenes/main/Main.tscn]

groups=[&"Spawner"]

[res://scenes/ui/DialogueBox.tscn]

groups=[&"HUDDialogue"]

[res://scenes/actors/Player.tscn]

groups=[&"Player"]

[res://scenes/actors/NPC.tscn]

groups=[&"NPC"]

[res://scenes/actors/Gatekeeper.tscn]

groups=[&"NPC"]

[res://scenes/actors/Enemy.tscn]

groups=[&"Enemies"]

[res://scenes/combat/WeaponPistol.tscn]

groups=[&"Weapon"]

[res://scenes/actors/NPC_Scavenger.tscn]

groups=[&"Enemies"]

[res://scenes/actors/NPC_Syndicate.tscn]

groups=[&"Enemies"]
